name: "Duke OpenID Login Redirect"
type: module
description: "Sends user to MS Login when visiting site unauthenticated."
core_version_requirement: ^9 || ^10
package: "Custom"

dependencies:
  - openid_connect
  - openid_connect_windows_aad
