uuid: 643849f5-45fa-4254-8808-e1b7b8ee0a30
langcode: en
status: true
dependencies:
  config:
    - views.view.board_materials
  module:
    - ctools
    - system
    - views
  theme:
    - duke_board_custom_theme
id: views_block__board_materials_block_1
theme: duke_board_custom_theme
region: content
weight: -13
provider: null
plugin: 'views_block:board_materials-block_1'
settings:
  id: 'views_block:board_materials-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      board: board
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: '/node/*/edit-resources'
