uuid: c61ddbd7-6611-4bac-ae6c-1458f5e6823f
langcode: en
status: true
dependencies:
  module:
    - ctools
    - system
  theme:
    - duke_board_custom_theme
id: mainpagecontent_2
theme: duke_board_custom_theme
region: content_bottom_first
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Display Profile Content'
  label_display: '0'
  provider: system
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      display_profile: display_profile
