uuid: b5af1e7a-d38c-4d0f-b677-c05a558bdf19
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-main-menu
  module:
    - system
  theme:
    - duke_board_custom_theme
id: footermainmenu
theme: duke_board_custom_theme
region: footer_second
weight: 0
provider: null
plugin: 'system_menu_block:footer-main-menu'
settings:
  id: 'system_menu_block:footer-main-menu'
  label: 'Footer Main Menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
