uuid: 7d7a1cc0-cd9d-42d1-ae95-ac93b5dc9bdb
langcode: en
status: true
dependencies:
  config:
    - views.view.current_user
  module:
    - user
    - views
  theme:
    - duke_board_custom_theme
id: views_block__current_user_block_3
theme: duke_board_custom_theme
region: primary_menu
weight: -13
provider: null
plugin: 'views_block:current_user-block_3'
settings:
  id: 'views_block:current_user-block_3'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
