uuid: 5e701daf-7a44-4b2a-bb53-b12ea96555b2
langcode: en
status: true
dependencies:
  config:
    - views.view.committee_materials
  module:
    - ctools
    - views
  theme:
    - duke_board_custom_theme
id: views_block__committee_materials_block_1
theme: duke_board_custom_theme
region: content
weight: -12
provider: null
plugin: 'views_block:committee_materials-block_1'
settings:
  id: 'views_block:committee_materials-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      committee: committee
