uuid: 77bd18a7-afac-4e5d-ae13-78646f7321de
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.resources
    - field.field.media.local_resource.field_media_file_1
    - field.field.media.local_resource.field_metadata
    - field.field.media.local_resource.field_resource_category
    - media.type.local_resource
  module:
    - duke_display
id: media.local_resource.resources
targetEntityType: media
bundle: local_resource
mode: resources
content:
  field_media_file_1:
    type: resource_title
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_resource_category:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  board_committee: true
  board_committee_association: true
  create_month: true
  create_year: true
  created: true
  field_metadata: true
  langcode: true
  name: true
  resource_month: true
  resource_year: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
