uuid: d651ca84-e7d5-4822-b5ed-81c789bbb27d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.generic_sidebar
    - field.field.block_content.generic_sidebar.body
  module:
    - text
id: block_content.generic_sidebar.default
targetEntityType: block_content
bundle: generic_sidebar
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
