uuid: 13788de1-efa4-49b3-b546-73616cd42841
langcode: en
status: true
dependencies:
  config:
    - field.field.node.board.field_board_members
    - field.field.node.board.field_description
    - field.field.node.board.field_image
    - field.field.node.board.field_resources
    - node.type.board
  module:
    - user
id: node.board.default
targetEntityType: node
bundle: board
mode: default
content: {  }
hidden:
  field_board_members: true
  field_description: true
  field_image: true
  field_resources: true
  langcode: true
  links: true
  search_api_excerpt: true
