uuid: db863c63-2fa7-4c61-a8a9-347e545f7385
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline
    - field.field.node.session.field_resources
    - field.field.node.session.field_session_boards
    - field.field.node.session.field_session_committees
    - field.field.node.session.field_session_date
    - field.field.node.session.field_session_datetime
    - field.field.node.session.field_session_location
    - field.field.node.session.field_session_meeting
    - node.type.session
  module:
    - duke_display
    - field_group
    - inline_entity_form
    - path
third_party_settings:
  field_group:
    group_audience:
      children:
        - field_session_boards
        - field_session_committees
      label: Audience
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_resources:
    type: inline_entity_form_complex
    weight: 5
    region: content
    settings:
      form_mode: inline
      override_labels: true
      label_singular: Resource
      label_plural: Resources
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      match_limit: 40
      allow_duplicate: false
      collapsible: true
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_session_boards:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_session_committees:
    type: options_buttons
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_session_date:
    type: daterange_same_day
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_session_meeting:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_session_datetime: true
  field_session_location: true
  revision_log: true
