uuid: 99c4398f-5edc-4b59-823d-167ad6c2e8f0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.display_profile.field_profile_department
    - field.field.node.display_profile.field_profile_location
    - field.field.node.display_profile.field_profile_member_type
    - field.field.node.display_profile.field_user_bio
    - field.field.node.display_profile.field_user_cell_num
    - field.field.node.display_profile.field_user_email
    - field.field.node.display_profile.field_user_first_name
    - field.field.node.display_profile.field_user_last_name
    - field.field.node.display_profile.field_user_office_num
    - field.field.node.display_profile.field_user_picture
    - field.field.node.display_profile.field_user_title
    - image.style.trustee_profile_pic
    - node.type.display_profile
  module:
    - options
    - svg_image
    - telephone
    - text
    - user
id: node.display_profile.default
targetEntityType: node
bundle: display_profile
mode: default
content:
  field_profile_department:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_profile_location:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_user_bio:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_user_cell_num:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_user_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_user_office_num:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_user_picture:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: trustee_profile_pic
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_user_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_profile_member_type: true
  field_user_first_name: true
  field_user_last_name: true
  langcode: true
  links: true
  search_api_excerpt: true
