uuid: 559077be-5ebb-40ff-b000-73291351de67
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_session_date
field_name: field_session_date
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
