uuid: be402791-04d3-4da0-8d6d-e5595b9552a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_user_bio
    - node.type.display_profile
  module:
    - text
id: node.display_profile.field_user_bio
field_name: field_user_bio
entity_type: node
bundle: display_profile
label: Bio
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
