uuid: 5da253ab-25f5-4b86-b8a5-ebf86272bea9
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_duke_info_links
field_name: field_duke_info_links
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
