uuid: 9ec34cb0-9b75-4ca1-8acc-8852b118d63b
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_metadata
    - media.type.local_resource
    - taxonomy.vocabulary.media_metadata
id: media.local_resource.field_metadata
field_name: field_metadata
entity_type: media
bundle: local_resource
label: Metadata
description: 'Additional details to use when indexing search.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_metadata: media_metadata
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
