uuid: a2455b20-916e-42ee-b4a0-04d5c7c87901
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_resource_desc
field_name: field_resource_desc
entity_type: media
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
