uuid: de7e9967-8d5e-43e3-9f78-867c215b5599
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_link
    - media.type.resource_link
  module:
    - link
id: media.resource_link.field_media_link
field_name: field_media_link
entity_type: media
bundle: resource_link
label: Link
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
