uuid: 2eec6c60-248d-489c-b185-2470301399f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.committee
  module:
    - text
id: node.committee.field_description
field_name: field_description
entity_type: node
bundle: committee
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
