uuid: b10f5a43-1635-4920-b0cb-20161189b223
langcode: en
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_user_office_num
field_name: field_user_office_num
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
