uuid: ca1325fa-c957-4995-b9b2-b9b2315baa03
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: user.field_user_display_profile
field_name: field_user_display_profile
entity_type: user
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
