uuid: 6b8cf935-ddf1-4811-aae2-4cbc1894051c
langcode: en
status: true
dependencies: {  }
id: openid_connect_windows_aad_key
label: 'OpenID Connect Windows AAD key'
description: ''
key_type: authentication
key_type_settings: {  }
key_provider: config
key_provider_settings:
  key_value: 'TGf7J[*4gae3=U/IjlRePwbn4TxqMAT2'
key_input: none
key_input_settings: {  }
