uuid: e7080baf-1f21-4a6e-91bf-ddec515fbef8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_metadata
id: taxonomy_term.media_metadata
target_entity_type_id: taxonomy_term
target_bundle: media_metadata
default_langcode: site_default
language_alterable: false
