uuid: d6d58983-92c3-4654-83e4-b6b9879580ec
langcode: en
status: true
dependencies: {  }
id: dumac_northern_trust_resource
label: 'DUMAC & Northern Trust Resource'
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map: {  }
