uuid: 646f0b90-a35c-46ba-ade6-0fbb6ceb9173
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_unarchive_action
label: 'Restore webform'
type: webform
plugin: webform_unarchive_action
configuration: {  }
