uuid: d171d6c0-5da4-4e23-99e0-f1f49150e250
langcode: en
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: mYceWZ4FHflXMWwxiO7ePCeXvKMl9F-ARIQ9p4IpvWE
id: devel
label: Development
description: 'Links related to Devel module.'
locked: true
