_core:
  default_config_hash: rYgt7uhPafP2ngaN_ZUPFuyI4KdE0zU868zLNSlzKoE
interface:
  default: SMTPMailSystem
  webform: webform_php_mail
mailer_dsn:
  scheme: sendmail
  host: default
  user: null
  password: null
  port: null
  options: {  }
