uuid: 038d7e77-eb63-4469-b6b1-da31b10337c6
langcode: en
status: true
dependencies:
  module:
    - realname
_core:
  default_config_hash: i4xLRtWNxhA-7Cgp3qbGOa1xtZAQTW_CLSc5WGY3trc
id: realname_update_realname_action
label: 'Update real names of the selected user(s)'
type: user
plugin: realname_update_realname_action
configuration: {  }
