uuid: 66a9480b-dbe0-414f-80f7-252282090d94
langcode: en
status: true
dependencies:
  config:
    - user.role.governance
  module:
    - user
id: user_remove_role_action.governance
label: 'Remove the Governance role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: governance
