_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
langcode: en
uuid: f8b05ed6-ea9e-4ff1-8a6f-0040324fbf4d
name: 'Duke Endowment Board Site'
mail: infotde@tde.org
slogan: ''
page:
  403: ''
  404: ''
  front: /dashboard
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
