uuid: 43675f5e-531f-4412-b661-38095481881c
langcode: en
status: open
dependencies:
  module:
    - duke_rsvp
weight: 0
open: null
close: null
uid: 137
template: false
archive: false
id: meeting_1329_rsvp
title: 'June 2022 Board of Trustees Meeting RSVP'
description: 'RSVP form for June 2022 Board of Trustees Meeting'
category: RSVP
elements: |-
  will_attend:
    '#type': radios
    '#title': 'I will attend the June 6-7 Trustees meeting.'
    '#options':
      'Yes, in person': 'Yes, in person'
      'Yes, via Zoom': 'Yes, via Zoom'
      'No': 'No'
  will_attend_the_following:
    '#type': details
    '#title': 'I will attend the following:'
    '#open': true
    board_meetings:
      '#type': checkboxes
      '#title': 'Board of Trustee Meetings'
      '#options':
        'June 2022 Duke Endowment Board Meeting': 'June 2022 Duke Endowment Board Meeting'
        'June 2022 Doris Duke Trust Board Meeting': 'June 2022 Doris Duke Trust Board Meeting'
        'Lunch with President Carol Quillen, Davidson College': 'Lunch with President Carol Quillen, Davidson College'
    committee_meetings:
      '#type': checkboxes
      '#title': 'Committee Meetings'
      '#options':
        'June 2022 Committee on Human Resources Meeting': 'June 2022 Committee on Human Resources Meeting'
        'June 2022 Committee on Investments Meeting': 'June 2022 Committee on Investments Meeting'
        'June 2022 Committee on Health Care Meeting': 'June 2022 Committee on Health Care Meeting'
        'June 2022 Committee on Audit Meeting': 'June 2022 Committee on Audit Meeting'
        'June 2022 Ad Hoc Centennial Grants Committee Meeting ': 'June 2022 Ad Hoc Centennial Grants Committee Meeting '
  will_attend_reception:
    '#type': radios
    '#title': 'I will attend the reception and dinner at the Duke Mansion.'
    '#options':
      'Yes': 'Yes, Alone'
      'Yes + Guest': 'Yes, with Guest'
      'No': 'No'
  guest_name_:
    '#type': textfield
    '#title': 'Guest name:'
    '#states':
      visible:
        ':input[name="will_attend_reception"]':
          value: 'Yes + Guest'
  will_need_overnight_accommodations:
    '#type': radios
    '#title': 'I will need hotel accommodations at the Duke Mansion.'
    '#options':
      'Yes, one night': 'Yes, for one night'
      'Yes, two nights': 'Yes, for two nights'
      'No': 'No'
  will_need_transportation:
    '#type': radios
    '#title': 'I will need transportation to and from the airport.'
    '#options': yes_no
  airport_info:
    '#type': container
    '#states':
      visible:
        ':input[name="will_need_transportation"]':
          value: 'Yes'
    airline_and_flight_number:
      '#type': textfield
      '#title': 'Airline and flight number'
    arrival_datetime:
      '#type': datetime
      '#title': 'Arrival date and time'
      '#attributes':
        style: 'width: 100px;'
      '#date_date_element': datepicker
      '#date_date_format': m/d/Y
      '#date_year_range': '0:+2'
      '#date_time_element': timepicker
      '#date_time_format': 'g:i A'
      '#date_time_step': '900'
    departure_datetime:
      '#type': datetime
      '#title': 'Departure date and time'
      '#attributes':
        style: 'width: 100px;'
      '#date_date_element': datepicker
      '#date_date_format': m/d/Y
      '#date_year_range': '0:+2'
      '#date_time_element': timepicker
      '#date_time_format': 'g:i A'
      '#date_time_step': '900'
  special_instructions:
    '#type': textarea
    '#title': 'Special Instructions:'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: ''
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace:
    webform_routes: {  }
    node_routes: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: 'You have already RSVP&#39;d to this meeting.'
  previous_submissions_message: 'You have already RSVP&#39;d to this meeting.'
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: none
  confirmation_url: 'node/[current-page:query:source_entity_id]'
  confirmation_title: ''
  confirmation_message: "<h2>Your RSVP Was Submitted</h2>\r\nThank you for submitting your RSVP! We look forward to seeing you at this meeting."
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: true
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: true
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  update_any:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  delete_any:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  purge_any:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  view_own:
    roles:
      - trustee
      - staff
      - content_administrator
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  update_own:
    roles:
      - trustee
      - staff
      - content_administrator
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  delete_own:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  administer:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  test:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
  configuration:
    roles:
      - system_administrator
      - developer
    users: {  }
    permissions: {  }
handlers:
  rsvp:
    id: rsvp
    handler_id: rsvp
    label: RSVP
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: 'DZilberdrut@tde.org, sjalon@tde.org'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: tmcamp@williams-group.com
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
